{
  "name": "Time Justo",
  "short_name": "Time Justo",
  "description": "Sorteio de times equilibrados para a sua pelada",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["sports"],
  "background_color": "#f7f8f6",
  "theme_color": "#f7f8f6",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
